[Authentication]
    ;This is your keypad pin to be inputed when prompted on lcd screen.
    ;Cannot contain # or *
    ;Max length sixteen characters
    pin = '1234' 
    ;Max keypad attempts that can be made before a lockout
    maxAttempts = 3 
    ;Time in seconds that user will be locked out for if they reach max attempts
    lockoutTime = 5 
    ;Code that can be entered to exit the authenticator
    ;Cannot contain # or *
    ;Max length sixteen characters
    exitAuthenticatorCode = 'DDD' 

[Shutdown]
    ;Path and file name of your shutdown CSV file
    shutdownCSVfile = 'shutdown.csv' 

[Power On]
    ;Path and file name of your powerOn CSV file
    powerOnCSVfile = 'powerOn.csv'

[Keypad]
    ;Layout of your keypad must have # and * as they are used for enter and clear respectivly
    keypadLayout = [ ['1','2','3','A'],
                    ['4','5','6','B'],
                    ['7','8','9','C'],
                    ['*','0','#','D'] ] 
    ;Raspberry pi gpio pins assosiated with rows
    rowPins = [19,13,6,5] 
    ;Raspberry pi gpio pins assosiated with columns
    columnPins = [21,20,16,12] 

[Log]
    ;Path and filename of your log file
    logFile = 'HLPC.log'
    
    ;Set logging level, takes numeric value 
    ;(Critical = 50, Error = 40, Warning = 30, Info = 20, Debug = 10)
    ;It is recommended that this is not set greater than 30, WARNING
    logLevel = 10